<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .image-container {
      display: inline-block;
      margin-right: 10px;
    }
    
    .image-container:last-child {
      margin-right: 0;
    }

    .image-container img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      cursor: pointer;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal img {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      max-height: 80%;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #bbb;
    }
    </style>

<style>
    .paragraph {
      font-size: 16px;
    }

    /* Create a paragraph and two buttons “zoom in ”(+) and “zoom out”(-). */
    .paragraph {
          font-size: 16px;
        }
  </style>
</head>
<body>
    Assignment -16

    <!-- 1. Consider you have 4 images in a file as shown below: 
    Now When you click on an image it should display in a modal. -->

     <div class="image-container">
        <img src="image1.jpg" alt="Image 1" onclick="openModal('image1.jpg')">
      </div>
      <div class="image-container">
        <img src="image2.jpg" alt="Image 2" onclick="openModal('image2.jpg')">
      </div>
      <div class="image-container">
        <img src="image3.jpg" alt="Image 3" onclick="openModal('image3.jpg')">
      </div>
      <div class="image-container">
        <img src="image4.jpg" alt="Image 4" onclick="openModal('image4.jpg')">
      </div>
    
      <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Modal Image">
      </div>


      <!-- Create a paragraph and two buttons “zoom in ”(+) and “zoom out”(-). 
On each click on “zoom in”(+) , add 10px in font size of paragraph.
And on each click on “zoom out”(-) , minus 10px in font size of paragraph. -->

<p id="zoom-paragraph" class="paragraph">It is a paragraph fot testing.</p>
<button id="zoom-in-button" onclick="zoomIn()">Zoom In (+)</button>
<button id="zoom-out-button" onclick="zoomOut()">Zoom Out (-)</button>

    

    <script src="./app.js">
    </script>
</body>
</html>